potaesm/github-actions-request/action.yml
name: 'Axios Request'
description: 'Request for GitHub Actions using Axios'
inputs:
  url:
    description: '`url` is the server URL that will be used for the request'
    required: true
  method:
    description: '`method` is the request method to be used when making the request'
    required: true
  baseURL:
    description: '`baseURL` will be prepended to `url` unless `url` is absolute'
    required: false
  headers:
    description: '`headers` are custom headers to be sent'
    required: false
  params:
    description: '`params` are the URL parameters to be sent with the request'
    required: false
  data:
    description: '`data` is the data to be sent as the request body'
    required: false
  timeout:
    description: '`timeout` specifies the number of milliseconds before the request times out'
    required: false
  auth:
    description: '`auth` indicates that HTTP Basic auth should be used, and supplies credentials'
    required: false
  proxy:
    description: '`proxy` defines the hostname, port, and protocol of the proxy server'
    required: false
outputs:
  isError:
    description: 'response status validation'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'send'
  color: 'orange'

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/test-build-pgsql.yml
- name: notify feishu
  if: always()
  uses: potaesm/github-actions-request@1.0.7
  with:
    url: ${{ secrets.FEISHU_CHANNLE_ID }}
    method: post
    baseURL: https://open.feishu.cn/open-apis/bot/v2/hook
    headers: '{ "Content-Type": "application/json" }'
    data: '{"msg_type":"interactive","card":{"config":{"wide_screen_mode":true},"header":{"title":{"tag":"lark_md","content":"Postgresql CI testing \$\{\{ job.status \}\}"}},"elements":[{"tag":"hr"},{"tag":"action","actions":[{"tag":"button","text":{"tag":"plain_text","content":"Check it out."},"type":"primary","url":"https://github.com/Indexical-Metrics-Measure-Advisory/watchmen/actions"}]}]}}'
    timeout: 30000

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/test-build-pgsql.yml
- name: notify feishu
  if: always()
  uses: potaesm/github-actions-request@1.0.7
  with:
    url: ${{ secrets.FEISHU_CHANNLE_ID }}
    method: post
    baseURL: https://open.feishu.cn/open-apis/bot/v2/hook
    headers: '{ "Content-Type": "application/json" }'
    data: '{"msg_type":"interactive","card":{"config":{"wide_screen_mode":true},"header":{"title":{"tag":"lark_md","content":"Postgresql CI testing complete"}},"elements":[{"tag":"hr"},{"tag":"action","actions":[{"tag":"button","text":{"tag":"plain_text","content":"Check it out."},"type":"primary","url":"https://github.com/Indexical-Metrics-Measure-Advisory/watchmen/actions"}]}]}}'
    timeout: 30000

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/test-build-mongo.yml
- name: notify feishu
  if: always()
  uses: potaesm/github-actions-request@1.0.7
  with:
    url: ${{ secrets.FEISHU_CHANNLE_ID }}
    method: post
    baseURL: https://open.feishu.cn/open-apis/bot/v2/hook
    headers: '{ "Content-Type": "application/json" }'
    data: '{"msg_type":"interactive","card":{"config":{"wide_screen_mode":true},"header":{"title":{"tag":"lark_md","content":"Mongodb CI testing ${{ job.status }}"}},"elements":[{"tag":"hr"},{"tag":"action","actions":[{"tag":"button","text":{"tag":"plain_text","content":"Check it out."},"type":"primary","url":"https://github.com/Indexical-Metrics-Measure-Advisory/watchmen/actions"}]}]}}'
    timeout: 30000

Indexical-Metrics-Measure-Advisory/watchmen/.github/workflows/test-build-mariadb.yml
- name: notify feishu
  if: always()
  uses: potaesm/github-actions-request@1.0.7
  with:
    url: ${{ secrets.FEISHU_CHANNLE_ID }}
    method: post
    baseURL: https://open.feishu.cn/open-apis/bot/v2/hook
    headers: '{ "Content-Type": "application/json" }'
    data: '{"msg_type":"interactive","card":{"config":{"wide_screen_mode":true},"header":{"title":{"tag":"lark_md","content":"Mariadb CI testing complete"}},"elements":[{"tag":"hr"},{"tag":"action","actions":[{"tag":"button","text":{"tag":"plain_text","content":"Check it out."},"type":"primary","url":"https://github.com/Indexical-Metrics-Measure-Advisory/watchmen/actions"}]}]}}'
    timeout: 30000